/******************************
디자인 패턴
- 소프트웨어를 만들때 자주 반복해서 나오는 설계 문제를 해결하기 위한 구조

1. 왜 필요하냐?

if(무기=="총"){총을 발사한다.}
else if(무기=="로켓"){로켓발사}
else if(무기=="샷건"){샷건발사}
else if(무기=="레이저"){레이저발사}

- 코드가 길어지고, 기능 추가 어렵고, 수정할 때 버그가 생길 위험성이 높아짐.
- 여러 클래스가 서로 강하게 연결, 협업할 때 역할 분리가 어려워짐.

2. 핵심목적
- 변경될 가능성이 높은 부분과 잘 변하지 않는 부분을 분리

[게임에서 디자인패턴이 왜 중요하냐?]
player.Attack();
- 무기교체, 스킬, 버프, 디버프, 상태이상, 퀘스트, 인벤토리..사운드...이벤트..

무조건 쓰는게 좋은게 아님
조건문 추가, 코드 수정이 빈번함, 역할분리 필요, 확장 가능성이 높다 하면 고려 가능

안써도 되는 경우
확장 가능성이 낮고 읽기 쉬운 코드, 기능이 단순하거나, 패턴을 넣으려 하니 불필요한 클래스가 늘어남

[디자인 패턴 분류]
- 생성패턴 -> 객체를 어떻게 생성할꺼냐?
ㄴ new Goblin(), new Orc();.... -> 객체 종류가 많아지면 관리하기 어렵다.
ㄴ MonsterFactory.Create(); -> 이것처럼 생성과정을 한곳에서 관리.
- 구조패턴 -> 객체들을 어떻게 연결할꺼냐?
ㄴ Player, Inven, Sound, UI, Save...
ㄴ Player
  ㄴ Inven
  ㄴ Sound
  ㄴ UI
  ㄴ Save
- 행위패턴 -> 객체들이 어떻게 서로 협력할꺼냐?
ㄴ 플레이어가 죽음 -> UI, 사운드, 이펙트, 게임오버
ㄴ 플레이어가 죽음 -> Event -> UI, 사운드, 이펙트..

//
싱글톤 -> 생성(GameManager, UIManager...)
State(상태패턴) -> 행위(몬스터 AI, 플레이어의 상태)
Strategy(전략패턴) -> 행위(무기, 스킬 교체 등)
Observer(옵저버 패턴) -> 행위(UI, 이벤트 시스템)
Command(커맨드 패턴) -> 행위(입력처리, Undo/Redo)
Facade(퍼사드패턴) -> 구조(게임시스템 통합)
Template Method(템플릿 메서드 패턴) -> 행위(공통로직 + 개별동작)
Decorator(데코레이터 패턴) -> 구조(버프, 능력치 추가)
Flyweight(플라이웨이트 패턴) -> 구조(공유데이터 최적화)

******************************/